# RedisUtil

./: README.md  pom.xml
src/main/java/com/redis/: DemoApplication.java
src/main/java/com/redis/VO/: ResultVO.java
src/main/java/com/redis/aspect/: ServiceLog.java
src/main/java/com/redis/controller/: RedisController.java
src/main/java/com/redis/dao/: StudentMapper.java
src/main/java/com/redis/entity/: Student.java
src/main/java/com/redis/enums/: ResultEnum.java
src/main/java/com/redis/form/: StudentForm.java
src/main/java/com/redis/redis/: RedisUtil.java
src/main/java/com/redis/service/: RedisService.java
src/main/java/com/redis/service/Impl/: RedisServiceImpl.java
src/main/java/com/redis/util/: ResultVOUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/redis/: DemoApplicationTests.java
